<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://cafe_table</uri>
            <pose>0 1 -0.25 0 0 0</pose>
        </include>

        <include>
            <uri>model://metal_peg</uri>
            <pose>0 0.65 0.528 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>0 -1 0 0 0 0</pose>
        </include>

        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
        </physics>
    </world>
</sdf>

